input{
  file{    
    path => "/usr/share/applogs/*.log"
    start_position => "beginning"

  }
}
  output {
     elasticsearch{
      hosts => "http://es-master:9200"
    #   user => "logstash_internal"
    #   password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
